<%--
  Created by IntelliJ IDEA.
  User: datamaskinaggie
  Date: 11/10/16
  Time: 4:22 PM
--%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:layoutTitle default="ePrint"/></title>
    <asset:stylesheet src="application.css"/>
    <asset:javascript src="application.js"/>
    <asset:javascript src="jquery-ui-1.12.1.custom"/>
    <asset:stylesheet src="eprintreport.css" />
    <asset:stylesheet src="grails-datatables.css"/>
    <asset:stylesheet src="grails-datatables-jqueryui.css"/>
    <asset:javascript src="grails-datatables.js"/>
    <asset:javascript src="grails-datatables-jqueryui.js"/>
    <g:layoutHead/>
</head>
<body>
<div class="container">
    <g:layoutBody/>
</div>


</body>
</html>