
<div id="downloader_application">
  <h3>Please select your docos</h3>
  <form action="#" id="download_form">
      <label>
        <input type="checkbox" data-url="{{site.baseurl}}/web-app/WEB-INF/files/599.txt.zip" />
        599.txt.zip
      </label>
  <button type="submit" class="btn btn-primary">Download</button>
</form>

<div class="progress hide" id="progress_bar">
    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    </div>
</div>

<p class="hide" id="result"></p>

</div>

<!--<script type="text/javascript" src="{{site.baseurl}}/documentation/examples/downloader.js"></script>-->
